DISCORD_TOKEN=your_bot_token_here
DISCORD_APP_ID=your_application_id_here
DISCORD_APP_OWNER_ID=your_discord_user_id_here

APP_DEBUG=true
APP_REPOSITORY=https://github.com/your-username/your-repository

LOG_LEVEL=info
LOG_DISABLE=false